[pytest]
# Disable the anyio rewrite warning
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning
    
# Register our custom markers
markers =
    one_person: Tests for splitting with one person
    multi_person: Tests for splitting with multiple people
